# == Schema Information
#
# Table name: wizards
#
#  id         :integer          not null, primary key
#  created_at :datetime         not null
#  updated_at :datetime         not null
#  name       :string           not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  wand_id: 1
  wizarding_school_id: 1
  house_membership_id: 1
  class_membership_id: MyString

two:
  name: MyString
  wand_id: 1
  wizarding_school_id: 1
  house_membership_id: 1
  class_membership_id: MyString
