# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 323d46f6aa82e66b76089d80191f426c5fe81cb3b289874296c3b92a9e5b228ddbaf7b9e7ba4edff6ae6fd4bd9eb872fcb63b691efea5904c4df6311a0ce80fb

test:
  secret_key_base: 2043bf42c8051df79660f9c1a1ee47d53c38e605d24ef3bba8054380c593324ab56b93f1fb08d0f152a51231236d972ac73e52cb16660e40ca7427bbd46bc4ca

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
